# Configurações do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pettz?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1234567

# Configurações do jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Configurações do token JWT
api.security.token.secret=${JWT_SECRET:12345678}