# CORS settings
cors.allowedMappings=${ALLOWED_MAPPINGS}
cors.allowedOrigins=${ALLOWED_ORIGINS}
cors.allowedMethods=${ALLOWED_METHODS}
cors.allowedHeaders=${ALLOWED_HEADERS}
cors.maxAge=${MAX_AGE}

# Security JWT settings
security.jwt.token.secret-key=${SECRET_KEY}
security.jwt.token.expiration-length=${EXPIRATION_TOKEN}
security.jwt.token.refresh-expiration-length=${EXPIRATION_REFRESH_TOKEN}

# Spring datasource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Spring JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

# SpringDoc settings
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.use-root-path=true